# FinalTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/finaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/finaltask/: DaggerArchApplication.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/test/finaltask/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FeatureListApiQualifier.kt
app/src/main/java/com/test/finaltask/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/com/test/finaltask/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/test/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/test/core_db/: AppDatabase.kt  MyClass.kt
core-db/src/main/java/com/test/core_db/dao/: CharacterDao.kt  CharactersDao.kt  RemoteKeyDao.kt
core-db/src/main/java/com/test/core_db/di/: CharacterRepositoryModule.kt  DatabaseModule.kt
core-db/src/main/java/com/test/core_db/domain/: CharacterModel.kt
core-db/src/main/java/com/test/core_db/entities/: CharacterEntity.kt  RemoteKey.kt
core-db/src/main/java/com/test/core_db/models/: CharacterModel.kt
core-db/src/main/java/com/test/core_db/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt
core-db/src/test/java/com/test/core_db/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/test/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/test/core_network/: MyClass.kt
core-network/src/main/java/com/test/core_network/data/: CharacterResponse.kt  CharactersListResponse.kt  CharactersResponse.kt  Info.kt  RetrofitApi.kt  RetrofitClient.kt  RetrofitService.kt
core-network/src/main/java/com/test/core_network/di/: NetworkModule.kt
core-network/src/test/java/com/test/core_network/: ExampleUnitTest.kt
feature-character_list/: build.gradle
feature-character_list/src/androidTest/java/com/test/feature_character_list/: ExampleInstrumentedTest.kt
feature-character_list/src/main/: AndroidManifest.xml
feature-character_list/src/main/java/com/test/feature_character_list/data/: CharactersListRepositoryImpl.kt
feature-character_list/src/main/java/com/test/feature_character_list/di/: CharacterListDataModule.kt  CharactersListModule.kt  FeatureListComponent.kt  FeatureListDeps.kt  FeatureListDepsProvider.kt
feature-character_list/src/main/java/com/test/feature_character_list/domain/: GetCharactersListUseCase.kt
feature-character_list/src/main/java/com/test/feature_character_list/domain/repository/: CharactersListRepository.kt
feature-character_list/src/main/java/com/test/feature_character_list/domain/usecase/: GetCharactersListUseCase.kt
feature-character_list/src/main/java/com/test/feature_character_list/presentation/: CharacterListFragment.kt  CharactersListFragment.kt  CharactersListLoadStateAdapter.kt  CharactersListViewModel.kt  CharactersPagingAdapter.kt
feature-character_list/src/main/res/layout/: character_item.xml  character_list.xml
feature-character_list/src/main/res/menu/: appbar_menu.xml
feature-character_list/src/main/res/navigation/: nav_graph_character_list.xml
feature-character_list/src/main/res/values/: dimens.xml  strings.xml
feature-character_list/src/test/java/com/test/feature_character_list/: ExampleUnitTest.kt
feature-detail/: build.gradle
feature-detail/src/androidTest/java/com/test/feature_detail/: ExampleInstrumentedTest.kt
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/com/test/feature_detail/di/: FeatureDetailComponent.kt  (+2 more)
feature-detail/src/main/res/layout/: detail.xml
feature-detail/src/main/res/navigation/: nav_graph_detail.xml
feature-detail/src/main/res/values/: dimens.xml  strings.xml
feature-detail/src/test/java/com/test/feature_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/test/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/test/utils/: RemoteMediator.kt
utils/src/main/java/com/test/utils/di/: PagingModule.kt
utils/src/main/java/com/test/utils/navigation/: NavCommand.kt  NavCommands.kt  NavigationFragment.kt  NavigationProvider.kt
utils/src/main/java/com/test/utils/navigation/di/: Feature.kt
utils/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up_enter.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up_exit.xml
utils/src/test/java/com/test/utils/: ExampleUnitTest.kt
(+22 files in other folders)
